{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Course",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Course",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FacultyMember",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "FacultyMember",
            "args": ""
        }
    ]
}